server {
  listen 2500;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Max size of the request cannot be more than 10MB
  client_max_body_size 10M;

  # Handle React SPA routes
  location / {
    try_files $uri /index.html;
  }

  # Logging for debugging (optional)
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
