SERVER_ENCRYPTION_KEY="" # 32 bytes for AES-256
MFA_JWT_SECRET_KEY="" # secret key used to generate temporary jwt tokens for mfa registration
AUTH_JWT_SECRET_KEY="" # secret key used to generate login auth tokens